body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}

.contador {
  text-align: center;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

#valor {
  font-size: 60px;
  margin-bottom: 20px;
  color: #333;
}

.botoes button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.botoes button:hover {
  background: #0056b3;
}