<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Calculadora</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculadora">
    <input type="text" id="display" disabled />
    <div class="botoes">
      <button onclick="limpar()">C</button>
      <button onclick="apagar()">←</button>
      <button onclick="adicionar('/')">/</button>
      <button onclick="adicionar('*')">*</button>
      <button onclick="adicionar('7')">7</button>
      <button onclick="adicionar('8')">8</button>
      <button onclick="adicionar('9')">9</button>
      <button onclick="adicionar('-')">-</button>
      <button onclick="adicionar('4')">4</button>
      <button onclick="adicionar('5')">5</button>
      <button onclick="adicionar('6')">6</button>
      <button onclick="adicionar('+')">+</button>
      <button onclick="adicionar('1')">1</button>
      <button onclick="adicionar('2')">2</button>
      <button onclick="adicionar('3')">3</button>
      <button onclick="calcular()">=</button>
      <button onclick="adicionar('0')" class="zero">0</button>
      <button onclick="adicionar('.')">.</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>