body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
}

.calculadora {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

#display {
  width: 100%;
  height: 50px;
  font-size: 24px;
  margin-bottom: 10px;
  padding: 10px;
  text-align: right;
  border: none;
  border-radius: 5px;
}

.botoes {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background: #444;
  color: #fff;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: #666;
}

button.zero {
  grid-column: span 2;
}