<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .projeto {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-left: 5px solid #3498db;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Francisco Huma Tandala</h1>
    <p>Desenvolvedor Front-End | Estudante de TI</p>
  </header>

  <section>
    <h2>Sobre Mim</h2>
    <p>Sou Francisco Huma Tandala, um estudante dedicado e apaixonado por tecnologia. Tenho interesse especial em desenvolvimento web e estou sempre buscando aprender novas habilidades. Atualmente, desenvolvo projetos em HTML, CSS e JavaScript, e estou em constante evolução na área de TI.</p>
  </section>

  <section>
    <h2>Projetos</h2>
    <div class="projeto">
      <h3>App de Hábitos</h3>
      <p>Um aplicativo para ajudar a criar e manter hábitos diários, com lembretes e relatórios de progresso.</p>
    </div>
    <div class="projeto">
      <h3>Landing Page</h3>
      <p>Site responsivo feito com HTML e CSS puro para apresentar serviços de um negócio local.</p>
    </div>
  </section>

  <section>
    <h2>Contato</h2>
    <p>Email: tandalafrancisco@gmail.com<br>Telefone: 941913254
