<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Nome | Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Olá, sou Francisco Tandala</h1>
    <p>Desenvolvedor Front-End</p>
  </header>

  <nav>
    <ul>
      <li><a href="#sobre">Sobre</a></li>
      <li><a href="#projetos">Projetos</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="#Marcação">Marcação</a></li>
    </ul>
  </nav>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Olá! Sou um desenvolvedor web em formação, apaixonado por transformar ideias em interfaces funcionais e acessíveis. Atualmente, estou focado no aprendizado e na prática de tecnologias como HTML, CSS, JavaScript e React, buscando sempre evoluir através de projetos reais.

Acredito que a melhor forma de aprender é colocando a mão na massa — por isso, venho desenvolvendo aplicações simples, como contadores, calculadoras e este portfólio, que representam minha dedicação e progresso no mundo do desenvolvimento.

Sou curioso por natureza, gosto de entender como as coisas funcionam e busco escrever códigos limpos e bem estruturados. Além disso, estou sempre explorando boas práticas, organização de projetos no VS Code e fundamentos do front-end.

Meu objetivo é crescer na área da tecnologia, construir aplicações que façam a diferença e, no futuro, integrar uma equipe de desenvolvimento onde eu possa contribuir e continuar aprendendo.</p>
  </section>

  <section id="projetos">
    <h2>Meus Projetos</h2>
    <div class="projeto">
      <h3>Calculadora</h3>
      <p>Calculadora funcional com HTML, CSS e JS.</p>
      <a href="https://github.com/seuusuario/calculadora" target="_blank">Ver Código</a>
    </div>
  </section>

  

<section id="contato">
  <h2>Contato</h2>
  <p>Fique à vontade para entrar em contato comigo:</p>
  <ul>
    <li>Email: <a href="mailto:tandalafrancisco@gmail.com">tandalafrancisco@gmail.com</a></li>
    <li>WhatsApp: <a href="https://wa.me/244941913241" target="_blank">+244 941 913 241</a></li>
  </ul>
</section>

<section id="Marcação">

    <h2>Marcação</h2>
    <form>
      <input type="text" placeholder="Seu nome">
      <input type="email" placeholder="Seu e-mail">
      <textarea placeholder="Sua mensagem"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 - Francisco Tandala. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>



<!-- Fica antes do fechamento do body -->
</body>
</html>

</body>
</html>
