body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  text-align: center;
  background-color: #222;
  color: white;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  background: #444;
  margin: 0;
  padding: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 40px;
  max-width: 800px;
  margin: auto;
}

.projeto {
  background: white;
  padding: 20px;
  margin: 20px 0;
  border-left: 5px solid #008cff;
}
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
#Marcação{
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
}

#Marcação h2 {
  margin-bottom: 10px;
  font-size: 28px;
}

#Marcação p {
  margin-bottom: 20px;
  font-size: 18px;
}

#Marcação ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
}

#Contacto ul li {
  margin: 10px 0;
}

#Marcação a {
  color: #007acc;
  text-decoration: none;
}

#Marcação a:hover {
  text-decoration: underline;
}
